[gd_scene load_steps=11 format=3 uid="uid://g1nrbjc3o0xq"]

[ext_resource type="Script" path="res://scripts/npc_behavior.gd" id="1_np2hg"]
[ext_resource type="Resource" uid="uid://yy6f6cppqoei" path="res://dialogue/EasyPassenger01.dialogue" id="2_0lxdx"]
[ext_resource type="Script" path="res://scripts/bt/Nodes/selector.gd" id="2_fcv6i"]
[ext_resource type="Script" path="res://scripts/bt/Nodes/sequence.gd" id="2_rlpr8"]
[ext_resource type="Script" path="res://scripts/bt/Nodes/leaf.gd" id="3_5cl3d"]
[ext_resource type="Script" path="res://scripts/npc_black_board.gd" id="5_y4t8g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5tf3"]
albedo_color = Color(0.853594, 0.48995, 0.435363, 1)
roughness = 0.8
emission = Color(0.419813, 0.419813, 0.419813, 1)
rim_enabled = true
rim = 0.19
rim_tint = 0.89
backlight = Color(0.401393, 0.567479, 0.88277, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7ixyy"]
material = SubResource("StandardMaterial3D_x5tf3")
top_radius = 0.15
bottom_radius = 0.25
height = 1.56

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yv3do"]
height = 1.56
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_5nick"]
radius = 10.0

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("behavior_tree")]
collision_layer = 8
script = ExtResource("1_np2hg")
behavior_tree = NodePath("Selector")
dialogue = ExtResource("2_0lxdx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CylinderMesh_7ixyy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_yv3do")

[node name="Selector" type="Node" parent="."]
script = ExtResource("2_fcv6i")

[node name="SeqWaitForTrike" type="Node" parent="Selector"]
script = ExtResource("2_rlpr8")

[node name="IsNotNearTrike" type="Node" parent="Selector/SeqWaitForTrike"]
script = ExtResource("3_5cl3d")

[node name="SeqSignalTrike" type="Node" parent="Selector"]
script = ExtResource("2_rlpr8")

[node name="Jump" type="Node" parent="Selector/SeqSignalTrike"]
script = ExtResource("3_5cl3d")

[node name="Land" type="Node" parent="Selector/SeqSignalTrike"]
script = ExtResource("3_5cl3d")

[node name="BlackBoard" type="Node" parent="."]
script = ExtResource("5_y4t8g")

[node name="TrikeDetector" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrikeDetector"]
shape = SubResource("SphereShape3D_5nick")

[connection signal="on_run" from="Selector/SeqWaitForTrike/IsNotNearTrike" to="." method="_on_is_not_near_trike_on_run"]
[connection signal="on_run" from="Selector/SeqSignalTrike/Jump" to="." method="_on_jump_on_run"]
[connection signal="on_run" from="Selector/SeqSignalTrike/Land" to="." method="_on_land_on_run"]
[connection signal="body_entered" from="TrikeDetector" to="BlackBoard" method="_on_trike_detector_body_entered"]
[connection signal="body_exited" from="TrikeDetector" to="BlackBoard" method="_on_trike_detector_body_exited"]
