[gd_scene load_steps=24 format=3 uid="uid://dtsxnn02yq3bu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gwt2r"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_ktoio"]
[ext_resource type="PackedScene" uid="uid://enu7pio03tn" path="res://imports/Player/Player.glb" id="2_uhibh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_dvcf3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_0u3os"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_38p2m"]
[ext_resource type="Script" path="res://scripts/PlayerAnimations.gd" id="7_i53gn"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="10_oq8ui"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="10_qma8e"]
[ext_resource type="Script" path="res://scripts/terrain_checker.gd" id="11_av7cv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/history_state.gd" id="11_d53iw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygxgn"]
radius = 0.258349
height = 1.64567

[sub_resource type="SphereShape3D" id="SphereShape3D_cwnvv"]
radius = 0.249497

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eu8ur"]
animation = &"sprint_loop_baked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8ud4"]
animation = &"idle_loop_baked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bm3tk"]
animation = &"climb_right_baked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibsah"]
animation = &"jump_baked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jnuos"]
animation = &"walk_loop_baked"

[sub_resource type="Curve" id="Curve_qnaia"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fljws"]
fadein_time = 0.25
fadein_curve = SubResource("Curve_qnaia")
fadeout_time = 0.15
fadeout_curve = SubResource("Curve_qnaia")

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pmagp"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7030c"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_qnaia")
input_0/name = "walk"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "sprint"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "idle"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "mount"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kqb0i"]
graph_offset = Vector2(-263.19, -162.186)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jnuos")
nodes/Animation/position = Vector2(-120, -180)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_eu8ur")
"nodes/Animation 2/position" = Vector2(240, 60)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_f8ud4")
"nodes/Animation 3/position" = Vector2(240, 200)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_bm3tk")
"nodes/Animation 4/position" = Vector2(280, 360)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ibsah")
"nodes/Animation 5/position" = Vector2(720, 540)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_fljws")
nodes/OneShot/position = Vector2(940, 300)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_pmagp")
nodes/TimeScale/position = Vector2(334.237, -136.576)
nodes/Transition/node = SubResource("AnimationNodeTransition_7030c")
nodes/Transition/position = Vector2(660, 180)
nodes/output/position = Vector2(1160, 160)
node_connections = [&"OneShot", 0, &"Transition", &"OneShot", 1, &"Animation 5", &"TimeScale", 0, &"Animation", &"Transition", 0, &"TimeScale", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Animation 3", &"Transition", 3, &"Animation 4", &"output", 0, &"OneShot"]

[node name="Player" instance=ExtResource("2_uhibh")]
collision_layer = 2
collision_mask = 9
floor_max_angle = 1.0472
script = ExtResource("1_gwt2r")

[node name="Armature" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-1.10796e-15, 0.741351, -0.0381256)
bones/0/rotation = Quaternion(0.160989, 1.17952e-07, 1.924e-08, 0.986956)
bones/1/rotation = Quaternion(-0.0538832, 1.2263e-10, -1.28859e-08, 0.998547)
bones/2/rotation = Quaternion(-0.195008, -0.00646506, -0.00111717, 0.98078)
bones/3/rotation = Quaternion(-0.00620033, -0.0209803, -0.0024533, 0.999758)
bones/4/rotation = Quaternion(0.493216, 0.0132556, -0.00467511, 0.869793)
bones/5/rotation = Quaternion(-0.222539, 1.25407e-07, 5.50072e-09, 0.974924)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.195417, 0.0138185, -0.00257214, 0.98062)
bones/7/rotation = Quaternion(-0.579278, -0.313618, -0.364057, 0.658439)
bones/8/rotation = Quaternion(-0.501337, 0.465909, -0.275356, 0.675106)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-1.95121e-08, 0.0970115, -1.39593e-08)
bones/9/rotation = Quaternion(-4.50326e-08, 0.0839428, -3.32826e-09, 0.996471)
bones/10/position = Vector3(6.83677e-08, 0.0970114, 3.27273e-08)
bones/10/rotation = Quaternion(0.239204, 0.0841059, -0.308083, 0.916947)
bones/11/position = Vector3(-1.55751e-08, 0.10908, 2.57433e-08)
bones/11/rotation = Quaternion(-2.54891e-08, -0.0623628, 5.81464e-08, 0.998054)
bones/12/position = Vector3(-9.64339e-09, 0.10908, 1.82615e-09)
bones/12/rotation = Quaternion(-0.0492965, -0.0629474, -0.0236496, 0.996518)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.575445, 0.311497, 0.365871, 0.661793)
bones/14/rotation = Quaternion(-0.493542, -0.472856, 0.0510706, 0.728159)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(2.18355e-09, 0.0962704, -1.72653e-08)
bones/15/rotation = Quaternion(-9.35185e-08, -0.0820979, 2.89826e-07, 0.996624)
bones/16/position = Vector3(1.87997e-08, 0.0962703, 9.74008e-09)
bones/16/rotation = Quaternion(0.137173, -0.0823296, 0.348183, 0.923674)
bones/17/position = Vector3(1.90817e-08, 0.108346, -1.66233e-08)
bones/17/rotation = Quaternion(-9.79225e-08, -0.158751, 3.05157e-08, 0.987319)
bones/18/position = Vector3(-4.23334e-09, 0.108346, 6.0074e-08)
bones/18/rotation = Quaternion(-0.206297, -0.15818, 0.0576473, 0.963897)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-8.37082e-08, 0.656385, 0.754426, -1.81131e-08)
bones/20/rotation = Quaternion(3.11396e-08, 0.656385, 0.754426, 7.9358e-08)
bones/22/rotation = Quaternion(-0.435043, -0.42168, 0.793049, 0.0632202)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(1.04964e-08, 0.195138, 4.8427e-09)
bones/23/rotation = Quaternion(-4.49761e-10, -0.0009752, 8.6594e-09, 1)
bones/24/position = Vector3(-7.21122e-09, 0.195138, 2.40855e-08)
bones/24/rotation = Quaternion(0.170358, 0.000280292, -5.03016e-05, 0.985382)
bones/25/position = Vector3(8.01732e-09, 0.181591, 1.15538e-09)
bones/25/rotation = Quaternion(-2.6757e-08, 0.00837252, 2.49499e-08, 0.999965)
bones/26/position = Vector3(-3.2536e-10, 0.181591, 3.29906e-10)
bones/26/rotation = Quaternion(-0.622649, 0.104137, 0.0331954, 0.77483)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(1.02286e-09, 0.072908, 2.83153e-08)
bones/27/rotation = Quaternion(-3.17413e-05, 0.992153, -0.125031, 3.18694e-06)
bones/28/rotation = Quaternion(-0.174379, 0.780098, 0.32054, 0.508226)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.458531, -0.514628, 0.723683, 0.0345074)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(-7.06089e-09, 0.196746, 1.24352e-08)
bones/30/rotation = Quaternion(-8.21798e-08, 0.00186307, -2.57133e-08, 0.999998)
bones/31/position = Vector3(-9.18979e-09, 0.196746, 9.574e-10)
bones/31/rotation = Quaternion(0.0824772, 0.00147275, -0.000122299, 0.996592)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(1.17723e-08, 0.183206, 4.22859e-09)
bones/32/rotation = Quaternion(-2.67099e-08, -0.00595991, 1.0134e-08, 0.999982)
bones/33/position = Vector3(1.53621e-08, 0.183206, 2.41209e-08)
bones/33/rotation = Quaternion(-0.70038, -0.0979166, -0.0593731, 0.704525)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-6.08609e-09, 0.0728509, 2.48515e-09)
bones/34/rotation = Quaternion(1.67688e-05, 0.992109, -0.125378, -1.27577e-06)
bones/34/scale = Vector3(1, 1, 1)

[node name="Collider" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.46583e-10, 0.822029, -0.0392129)
shape = SubResource("CapsuleShape3D_ygxgn")

[node name="StateChart" type="Node" parent="." index="3"]
script = ExtResource("2_ktoio")
track_in_editor = true

[node name="Root" type="Node" parent="StateChart" index="0"]
script = ExtResource("4_38p2m")

[node name="Movement" type="Node" parent="StateChart/Root" index="0"]
script = ExtResource("3_dvcf3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Movement" index="0"]
script = ExtResource("4_0u3os")

[node name="ToWalk" type="Node" parent="StateChart/Root/Movement/Idle" index="0"]
script = ExtResource("10_oq8ui")
to = NodePath("../../Walk")
event = &"walk"
delay_in_seconds = "0.0"

[node name="ToJump" type="Node" parent="StateChart/Root/Movement/Idle" index="1"]
script = ExtResource("10_oq8ui")
to = NodePath("../../Jump")
event = &"jump"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="StateChart/Root/Movement" index="1"]
script = ExtResource("4_0u3os")

[node name="ToSprint" type="Node" parent="StateChart/Root/Movement/Walk" index="0"]
script = ExtResource("10_oq8ui")
to = NodePath("../../Sprint")
event = &"sprint"
delay_in_seconds = "0.0"

[node name="ToJump" type="Node" parent="StateChart/Root/Movement/Walk" index="1"]
script = ExtResource("10_oq8ui")
to = NodePath("../../Jump")
event = &"jump"
delay_in_seconds = "0.0"

[node name="ToIdle" type="Node" parent="StateChart/Root/Movement/Walk" index="2"]
script = ExtResource("10_oq8ui")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Movement" index="2"]
script = ExtResource("4_0u3os")

[node name="ToLastState" type="Node" parent="StateChart/Root/Movement/Jump" index="0"]
script = ExtResource("10_oq8ui")
to = NodePath("../../HistoryState")
event = &"last_state"
delay_in_seconds = "0.0"

[node name="Sprint" type="Node" parent="StateChart/Root/Movement" index="3"]
script = ExtResource("4_0u3os")

[node name="ToWalk" type="Node" parent="StateChart/Root/Movement/Sprint" index="0"]
script = ExtResource("10_oq8ui")
to = NodePath("../../Walk")
event = &"walk"
delay_in_seconds = "0.0"

[node name="ToJump" type="Node" parent="StateChart/Root/Movement/Sprint" index="1"]
script = ExtResource("10_oq8ui")
to = NodePath("../../Jump")
event = &"jump"
delay_in_seconds = "0.0"

[node name="ToIdle" type="Node" parent="StateChart/Root/Movement/Sprint" index="2"]
script = ExtResource("10_oq8ui")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="Driving" type="Node" parent="StateChart/Root/Movement" index="4"]
script = ExtResource("4_0u3os")

[node name="ToLastState" type="Node" parent="StateChart/Root/Movement/Driving" index="0"]
script = ExtResource("10_oq8ui")
to = NodePath("../../HistoryState")
event = &"last_state"
delay_in_seconds = "0.0"

[node name="HistoryState" type="Node" parent="StateChart/Root/Movement" index="5"]
script = ExtResource("11_d53iw")
default_state = NodePath("../Idle")

[node name="ToDriving" type="Node" parent="StateChart/Root/Movement" index="6"]
script = ExtResource("10_oq8ui")
to = NodePath("../Driving")
event = &"driving"
delay_in_seconds = "0.0"

[node name="Interaction" type="Node" parent="StateChart/Root" index="1"]
script = ExtResource("3_dvcf3")
initial_state = NodePath("Attack")

[node name="Attack" type="Node" parent="StateChart/Root/Interaction" index="0"]
script = ExtResource("4_0u3os")

[node name="Grab" type="Node" parent="StateChart/Root/Interaction" index="1"]
script = ExtResource("4_0u3os")

[node name="Terrain" type="Node" parent="StateChart/Root" index="2"]
script = ExtResource("3_dvcf3")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateChart/Root/Terrain" index="0"]
script = ExtResource("4_0u3os")

[node name="Vehicle" type="Node" parent="StateChart/Root/Terrain" index="1"]
script = ExtResource("4_0u3os")

[node name="ToNormal" type="Node" parent="StateChart/Root/Terrain" index="2"]
script = ExtResource("10_oq8ui")
to = NodePath("../Normal")
event = &"terrain_normal"
delay_in_seconds = "0.0"

[node name="ToVehicle" type="Node" parent="StateChart/Root/Terrain" index="3"]
script = ExtResource("10_oq8ui")
to = NodePath("../Vehicle")
event = &"terrain_vehicle"
delay_in_seconds = "0.0"

[node name="TerrainChecker" type="Area3D" parent="." index="4" node_paths=PackedStringArray("state_chart")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_layer = 0
monitorable = false
script = ExtResource("11_av7cv")
state_chart = NodePath("../StateChart")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainChecker" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598165, 0)
shape = SubResource("SphereShape3D_cwnvv")

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_kqb0i")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.5
parameters/Transition/current_state = "walk"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
script = ExtResource("7_i53gn")

[node name="StateChartDebugger" parent="." index="6" instance=ExtResource("10_qma8e")]
offset_left = 852.0
offset_bottom = -406.0
initial_node_to_watch = NodePath("../StateChart")

[connection signal="state_entered" from="StateChart/Root/Movement/Idle" to="AnimationTree" method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Walk" to="AnimationTree" method="_on_walk_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Walk" to="." method="_on_walk_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Jump" to="." method="_on_jump_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Movement/Jump" to="AnimationTree" method="_on_jump_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Jump" to="." method="_on_jump_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Sprint" to="AnimationTree" method="_on_sprint_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Sprint" to="." method="_on_sprint_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Driving" to="AnimationTree" method="_on_driving_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Driving" to="." method="_on_driving_state_physics_processing"]
[connection signal="body_entered" from="TerrainChecker" to="TerrainChecker" method="_on_body_entered"]
[connection signal="body_exited" from="TerrainChecker" to="TerrainChecker" method="_on_body_exited"]
