[gd_scene load_steps=10 format=3 uid="uid://braquselokbwt"]

[ext_resource type="Terrain3DStorage" uid="uid://de244d4mu5t7p" path="res://terrain/terrain_3d_storage.res" id="1_81g3l"]
[ext_resource type="Terrain3DMaterial" uid="uid://bep14xafgh0h0" path="res://terrain/new_terrain_3d_material.tres" id="2_x4y5w"]
[ext_resource type="Terrain3DAssets" uid="uid://cbe00s6uuhqlq" path="res://terrain/new_terrain_3d_assets.tres" id="3_n8ibp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qbi5n"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0sl6m"]
as_normal_map = true
noise = SubResource("FastNoiseLite_qbi5n")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4l2cd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wi1lv"]
noise = SubResource("FastNoiseLite_4l2cd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qas5y"]
albedo_color = Color(0.0630869, 0.142797, 0.166547, 1)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_0sl6m")
refraction_texture = SubResource("NoiseTexture2D_wi1lv")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_btfun"]
material = SubResource("StandardMaterial3D_qas5y")
size = Vector2(625, 1280)

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_81g3l")
material = ExtResource("2_x4y5w")
assets = ExtResource("3_n8ibp")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 296.215, 0, -433.894)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.797, -11.3139, -524)
mesh = SubResource("PlaneMesh_btfun")
