[gd_scene load_steps=8 format=3 uid="uid://d4fdw56uo8ol6"]

[ext_resource type="Script" path="res://scripts/Sun.gd" id="1_p2ffh"]
[ext_resource type="PackedScene" uid="uid://dtsxnn02yq3bu" path="res://entities/Player.tscn" id="2_baem0"]
[ext_resource type="PackedScene" uid="uid://clxc7ikwiatiy" path="res://entities/Trike.tscn" id="3_7pfvq"]
[ext_resource type="PackedScene" uid="uid://braquselokbwt" path="res://entities/terrain3d.tscn" id="6_rn6re"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_bltjy"]

[sub_resource type="Sky" id="Sky_6l53t"]
sky_material = SubResource("PhysicalSkyMaterial_bltjy")

[sub_resource type="Environment" id="Environment_5c2jx"]
background_mode = 2
sky = SubResource("Sky_6l53t")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.615697, 0.696876, 0.753347, 1)
fog_sun_scatter = 0.13
fog_density = 0.0574
fog_sky_affect = 0.302
volumetric_fog_enabled = true
volumetric_fog_density = 0.0075
volumetric_fog_albedo = Color(0.441699, 0.68477, 0.827625, 1)
volumetric_fog_ambient_inject = 1.15

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 23.0824, 0)
shadow_enabled = true
script = ExtResource("1_p2ffh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5c2jx")

[node name="Player2" parent="." instance=ExtResource("2_baem0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.62, 12.1976, -52.2697)

[node name="GridMap" type="GridMap" parent="."]

[node name="Node3D" parent="." instance=ExtResource("6_rn6re")]

[node name="Trike" parent="." instance=ExtResource("3_7pfvq")]
transform = Transform3D(-0.996865, 0, -0.0791202, 0, 1, 0, 0.0791202, 0, -0.996865, 212.747, 10.8918, -52.2697)
